<UserControl x:Class="UFO.Commander.VenueManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander"
             xmlns:test ="clr-namespace:UFO.Commander.ViewModel">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="FontWeight" Value="Black" />

        </Style>

    </UserControl.Resources>
    <Grid>

        <DataGrid x:Name="Imported" VerticalAlignment="Top" ItemsSource="{Binding Path=Venues}"  AutoGenerateColumns="False" CanUserResizeColumns="True" SelectedItem="{Binding CurrentVenue}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Shortcut" Width="1*" Binding="{Binding ShortCut}"/>
                <DataGridTextColumn Header="Name" Width="6*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Latitude" Width="1*" Binding="{Binding Latitude}"/>
                <DataGridTextColumn Header="Longitude" Width="1*" Binding="{Binding Longitude}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
